NODE_ENV=development
PORT=5000

JWT_SECRET=ThisIsTheBestSecretOfAllTime

PAYPAL_CLIENT_ID=ASint1XXQH6M29nl9pfZmYUM1lYAKjRNLpHZ0ZiWCfEoO3IvvOYuNJjBDGuOd0zzE3j9SzxfXqOLRGaY
PAYPAL_APP_SECRET=EMpX30SRGmXWDyQdjYluskdOuVmyk1S-VPSEkRUs7f_wECNY9_HmEw9bzrfoniP2CVux2bEKpk4FFJjb
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

CLIENT_BASE_URL=http://localhost:5173